.version1 {
  --back_ground: #212225;
  --hover: #2d2d2e;
  --selected: #129b84;
  --font: #e9dcdc; 
}

.version2 {
  --back_ground: #c4c6cc;
  --hover: #646262;
  --selected: #20b60c;
  --font: #1b1919; 
}

html {
  height: 100%;
}

.menu_bar {
  height: 10%;
  width: 100%;
  min-height: 40px;
}


.app{
  height: 100%;
  width: 100%;
}

.menu_bar li {
  width: 6%;
}


body {
  background-color: var(--back_ground);
  color: var(--font);
  height: 100%;
}

.file_selection_dialog {
  height: 13%;
  width: 80%;
  min-height: 60px;
}

.file_selection_dialog li {
  padding: 5px;
  width: 100%;
}
.selected_button {
  background-color: var(--selected);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.selected_button_file_tree {
  background-color: var(--selected);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.selected_button_directory {
  text-align: left;
  background-color: var(--selected);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.not_selected_button_new_file {
  background-color: var(--selected);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.not_selected_button {
  background-color: var(--back_ground);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.not_selected_button:hover{
  background-color: var(--hover);
}

.not_selected_button_file_tree {
  background-color: var(--back_ground);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.not_selected_button_file_tree:hover{
  background-color: var(--hover);
}

.not_selected_button_directory {
  text-align: left;
  background-color: var(--back_ground);
  border: none;
  color: var(--font);
  text-decoration: none;
  font-size: 110%;
  font-weight: 200;
  cursor: pointer;
  padding: 5px;
}

.not_selected_button_directory:hover{
  background-color: var(--hover);
}

.file_selection_dialog li:hover{
   background-color: var(--hover);
}

main {
  height: 75%;
  width: 70%;
}

.focus_on_elements {
  height: 25%;
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 110px;
  overflow-y:scroll;
  border: 5px solid var(--selected);
}

.bottom_tab_bar {
  height: 20%;
  width: 80%;
  min-height: 50px;
}

.main_content{
  width: 100%;
  height: 80%;
  min-height: 300px;
}

.tab_content {
  width: 95%;
  padding: 10px;
  height: 50%;
  overflow-y:scroll;
  border: 5px solid var(--selected);
  min-height: 250px;
}

.textinput {
  width: 97%;
  height: 95%;
  outline: none;
  resize: none;
  border: 1px solid grey;
  min-height: 400px;
}

.selected_file {
  background-color: var(--selected);
}



@media (min-width: 750px) {
  .app {
    display: grid;
    grid-template-columns: 15% auto 25%;
    grid-template-rows: 7% auto 7% 30%;
    grid-template-areas:
    'header header header'
    'files main focus'
    'files tab tab'
    'files tab_content tab_content';
  }

  .file_selection_dialog button {
    width: 80%;
    margin-left: 10%;
  }

  .menu_bar {
    grid-area: header;
    height: auto;
    width: auto;
  }

  .menu_bar button {
    height: 100%;
  }

  .file_selection_dialog {
    padding-top: 10px;
    grid-area: files;
    height: auto;
    width: auto;
  }

  .main_content {
    grid-area: main;
    height: auto;
    width: auto;
  }

  .focus_on_elements {
    grid-area: focus;
    height: auto;
    width: auto;
    padding: 10px;
  }

  .tabs {
    grid-area: tab;
    height: auto;
    width: auto;
    padding-top: 9px;
  }

  .tabs button {
    height: 100%;
  }

  .tab_content {
    grid-area: tab_content;
    height: auto;
    width: auto;
  }

  .app {
    padding-left: 0px;
  }

}

@media (max-height: 500px) {
  .app {
  grid-template-rows: 35px auto 35px 150px;
  }
}